language: ruby
rvm:
- 2.2.3
script: bundle exec rspec spec/models
deploy:
	provider: heroku
  api_key:
    secure: Ygmx/CINoE+TqIj+xaHR+sApz88RBPkYvaAm2o5VUohk1dN5VK3FAnjgIId471TrBo+csQ7CaeQAekdZNyFPvJpne+f49BY5J113c7QUKVtepttcZnkPuFlVSWqdLvo0A+qWAIGU/qIKm/abv4WEiK+J88NZs74Fu2l20LZOtSgjM5tB0edL74aEK6AZWUUX/Hk+FivVF+gdZr2FPJF9ur9pF47QdeXGugEFRaVEhbMFUQOARZwIe5B68YcBdRr4SbiWUJ9XT/mcvVQhvHbwUKtPgo9SGbG8yx8sqbFVTEOGMnIYxXr/cg60AsIoBg4+PS2uika0Fl0yisZez1bFRVj4D6RroxSRLQRXHSWwNyMvotF8T3YGqsFfa4CMPvnh4XnmISlXrxe5VyfukVQQ9KOSuFzLQK/lybUIKq5mxIwkH+mlEC/E65pMC6Ci/wMVjuqT6pYHDmNAnU75fZQG3E6doafk1Ij9PLIoMN0E0KfMtiPm6Two56SFlcMQ4jjU+Y32NAcf2zI4CZkoTUj6vsUD+hkNSQZ0FIqLEWcvT6wF3skn89nRCbQJ2cD3Y4Iy7zU/jgAru6ay/8KUmbXhQbOWccy8FiXmLRjgFOzAofPHjToEXdrCIMrowgHoerMyfP0RWp9l3Y9hZbNP09lGEf4bNrPZjZ7fBiAsEEBr++I=
  app: receptoo_heroku